<html>

<head>
<title>MI PRIMERA PAGINA WEB</title>
<style>
body { background:#f4f4f4; color:grey; font-family:Calibri; font-size:24px }
p { color:black; font-size:18px; text-decoration:none }
a { text-decoration:underline; color:#040404; font-family:Cambria; font-size:24px }
a:hover { text-decoration:underline; color:#ff0000; }
a:active { color:#00ff00; }
nav { background:grey; color:white; font-family:Calibri; font-size:80px }
</style>
</head>

<body>
<center>LAMBORGHINI</center>

<p><h1>LAMBORGHINI COUNTACH</h1></p>
<img src="countach.jpg" height="315" title="Lamborghini Countach">
<iframe width="560" height="315" src="https://www.youtube.com/embed/rC4QrQNw81A?si=aR2fnImvPi3kxwNH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<a href="https://es.wikipedia.org/wiki/Lamborghini_Countach"><marquee>MAS INFORMACION</marquee></a>

<p><h2> LAMBORGHINI HURACAN STO</h2></p>
<img src="sto.jpg" height="315" title="Huracan STO">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Cc6CMUeCTko?si=q0f1TTnWQlk5wHSH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<a href="https://www.autobild.es/coches/lamborghini/huracan/huracan-sto-2021"><marquee>MAS INFORMACION</marquee></a>

<p><h3> LAMBORGHINI DIABLO</h3></p>
<img src="diablo.jpg" height="315" title="Lamborghini Diable">
<iframe width="560" height="315" src="https://www.youtube.com/embed/bP77UOssxnQ?si=dnCMS6wWsR3vTHRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<a href="https://es.wikipedia.org/wiki/Lamborghini_Diablo"><marquee>MAS INFORMACION</marquee></a>